
<br>
<div class='col-md-6'>
    <form method='POST' action='/mail/send'>
        <label>To</label>
        <input type='text' name='to' class='form-control' placeholder="to">
        <br>
        <label>Subject</label>
        <input type='text' name='subject' class='form-control' placeholder="enter subject">
        <br>
        <label>Message</label>
        <textarea name='message' class='form-control' placeholder='enter message'></textarea>
        <br>
        <button type='submit' class='btn btn-success pull-right'>Send Mail</button>
    </form>
</div>
